<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OROCHI</Machine>
    <WindowsUser>denni</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>bd75eb2e-e875-460d-b9d3-9c56e43418a7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Myron Richard Dennison</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>BD4DDB704FD3EE96A80D7750364ADA9431280C20B3D6B9B013C6D40718245740</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd75eb2e-e875-460d-b9d3-9c56e43418a7_1.0.0.0_x64__kt0fgx0pevqqm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd75eb2e-e875-460d-b9d3-9c56e43418a7_kt0fgx0pevqqm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd75eb2e-e875-460d-b9d3-9c56e43418a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Myron Richard Dennison</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T03:05:03.722</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Home-icon.png">
      <PackagePath>Assets\Home-icon.png</PackagePath>
      <Modified>2017-09-01T10:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Sensor-icon.png">
      <PackagePath>Assets\Sensor-icon.png</PackagePath>
      <Modified>2017-09-01T11:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Settings-icon.png">
      <PackagePath>Assets\Settings-icon.png</PackagePath>
      <Modified>2017-09-01T10:56:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-08T14:38:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T13:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-08-09T00:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-08-09T00:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.DeveloperTools\FocusTracker\FocusTracker.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.DeveloperTools\FocusTracker\FocusTracker.xaml</PackagePath>
      <Modified>2017-08-29T04:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.DeveloperTools\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.DeveloperTools\Themes\Generic.xaml</PackagePath>
      <Modified>2017-08-29T04:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\RoundImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\RoundImageEx.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml</PackagePath>
      <Modified>2017-08-29T04:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T03:01:53.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-02-08T14:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-02-08T14:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\SmartClock.dll">
      <PackagePath>SmartClock.dll</PackagePath>
      <Modified>2017-09-23T03:05:00.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\SmartClock.exe">
      <PackagePath>SmartClock.exe</PackagePath>
      <Modified>2017-09-23T03:05:03.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\bin\x64\Release\ilc\SmartClock.pdb">
      <PackagePath>SmartClock.pdb</PackagePath>
      <Modified>2017-09-23T03:05:03.628</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\denni\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denni\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denni\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denni\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denni\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denni\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>