FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\SmartClock.exe;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Toolkit.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Toolkit.Uwp.DeveloperTools.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Toolkit.Uwp.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Animations.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Controls.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Xaml.Interactions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Xaml.Interactivity.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Newtonsoft.Json.dll
OutputAssembly=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\
LibPath=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\
LibPath=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\
LibPath=C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\PreResolveDependencies
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=True
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=0
ItemSpec=RemoveDuplicateMembers
MetadataCount=0
ItemSpec=PortableLib
MetadataCount=2
FrameworkImplementationAssemblies=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\mscorlib.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.AppContext.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Buffers.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Console.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Core.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Data.Common.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Globalization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.Compression.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Http.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.NameResolution.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Requests.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.WebSockets.Client.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.WebSockets.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Numerics.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ObjectModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Private.Uri.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Claims.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Cng.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Encoding.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Principal.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Windows.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\mscorlib.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.AppContext.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Buffers.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Console.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Core.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Data.Common.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Globalization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.Compression.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Http.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.NameResolution.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Requests.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.WebSockets.Client.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Net.WebSockets.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Numerics.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ObjectModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Private.Uri.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Claims.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Cng.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Encoding.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Security.Principal.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.Extensions.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Windows.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;H:\Dropbox\Projects\IoT\Windows IoT - Clock\SmartClockR800x480\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\denni\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
